#EXPNO 25
exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)
#EXTRACT 3 AND 5 ROW ,1 AND 3 COL
exctract_data<-exam_data[c(3,5),c(1,3)]
print(exctract_data)

#country data adding
exam_data$country<-c("USA","USA","USA","USA","UK","USA","USA","India","USA","USA")
print(exam_data)

#addding new details itself 
new_exam_data = 
data.frame(name = c('Robert', 'Sophia'),score = c(10.5, 9), attempts = c(1, 3),qualify 
= c('yes', 'no'), country = c("USA", "USA"))
 newbro<-rbind(exam_data,new_exam_data)
 print(newbro)
 
 write.csv(exam_data, "exam_data.csv", row.names = FALSE)
 print("Data frame saved to 'exam_data.csv'.")
 
 
 file_data <- read.csv("exam_data.csv")
 print("Information of the file 'exam_data.csv':")
 print(file_data)
 ̥